<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>SqlDatabaseMailConfiguration</Name>
			<ViewSelectedBy>
				<TypeName>SqlServerConfiguration.SqlDatabaseMailConfiguration</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<!-- ################ TABLE DEFINITIONS ################ -->
				<TableHeaders>
					<TableColumnHeader>
						<Label>Name</Label>
						<Width>32</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Value</Label>
						<Width>16</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Description</Label>
						<Width>64</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
								<Alignment>left</Alignment>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Value</PropertyName>
								<Alignment>left</Alignment>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Description</PropertyName>
								<Alignment>left</Alignment>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>SqlDatabaseMailProfileAccount</Name>
			<ViewSelectedBy>
				<TypeName>SqlServerConfiguration.SqlDatabaseMailProfileAccount</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<!-- ################ TABLE DEFINITIONS ################ -->
				<TableHeaders>
					<TableColumnHeader>
						<Label>Profile Name</Label>
						<Width>32</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Account Name</Label>
						<Width>32</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Sequence Number</Label>
						<Width>16</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>ProfileName</PropertyName>
								<Alignment>left</Alignment>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AccountName</PropertyName>
								<Alignment>left</Alignment>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SequenceNumber</PropertyName>
								<Alignment>left</Alignment>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>SqlDatabaseMailProfilePrincipal</Name>
			<ViewSelectedBy>
				<TypeName>SqlServerConfiguration.SqlDatabaseMailProfilePrincipal</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<!-- ################ TABLE DEFINITIONS ################ -->
				<TableHeaders>
					<TableColumnHeader>
						<Label>Profile Name</Label>
						<Width>32</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Principal Name</Label>
						<Width>32</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Is Default</Label>
						<Width>16</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>ProfileName</PropertyName>
								<Alignment>left</Alignment>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PrincipalName</PropertyName>
								<Alignment>left</Alignment>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>IsDefault</PropertyName>
								<Alignment>left</Alignment>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>SqlFilestreamSettings</Name>
			<ViewSelectedBy>
				<TypeName>SqlServerConfiguration.SqlFilestreamSettings</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<!-- ################ TABLE DEFINITIONS ################ -->
				<TableHeaders>
					<TableColumnHeader>
						<Label>AccessLevel</Label>
						<Width>16</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>AccessLevelDescription</Label>
						<Width>32</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>ShareName</Label>
						<Width>32</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>AccessLevel</PropertyName>
								<Alignment>left</Alignment>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AccessLevelDescription</PropertyName>
								<Alignment>left</Alignment>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ShareName</PropertyName>
								<Alignment>left</Alignment>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>SqlProtocolProperty</Name>
			<ViewSelectedBy>
				<TypeName>SqlServerConfiguration.SqlProtocolProperty</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<!-- ################ TABLE DEFINITIONS ################ -->
				<TableHeaders>
					<TableColumnHeader>
						<Label>Certificate Thumbprint</Label>
						<Width>48</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Hide Instance</Label>
						<Width>16</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Extended Protection</Label>
						<Width>16</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Require Encryption</Label>
						<Width>16</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Require Strict Encryption</Label>
						<Width>16</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>CertificateThumbprint</PropertyName>
								<Alignment>left</Alignment>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>HideInstance</PropertyName>
								<Alignment>left</Alignment>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ExtendedProtection</PropertyName>
								<Alignment>left</Alignment>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>RequireEncryption</PropertyName>
								<Alignment>left</Alignment>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>RequireStrictEncryption</PropertyName>
								<Alignment>left</Alignment>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>SqlStartupParameter</Name>
			<ViewSelectedBy>
				<TypeName>SqlServerConfiguration.SqlStartupParameter</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<!-- ################ TABLE DEFINITIONS ################ -->
				<TableHeaders>
					<TableColumnHeader>
						<Label>Name</Label>
						<Width>24</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Option</Label>
						<Width>8</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Value</Label>
						<Width>96</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
								<Alignment>left</Alignment>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Option</PropertyName>
								<Alignment>left</Alignment>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Value</PropertyName>
								<Alignment>left</Alignment>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
