<?xml version="1.0" encoding="utf-8" ?>
<Types>
	<Type>
		<Name>SqlServerConfiguration.SqlProtocolProperty</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>CertificateThumbprint</Name>
							<Name>HideInstance</Name>
							<Name>ExtendedProtection</Name>
							<Name>RequireEncryption</Name>
							<Name>RequireStrictEncryption</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>SqlServerConfiguration.SqlStartupParameter</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>Name</Name>
							<Name>Option</Name>
							<Name>Value</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
</Types>
