<?xml version="1.0" encoding="utf-8" ?>
<Types>
	<Type>
		<Name>SqlServerConfiguration.SqlDatabaseMailConfiguration</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>Name</Name>
							<Name>Value</Name>
							<Name>Description</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>SqlServerConfiguration.SqlDatabaseMailProfileAccount</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>ProfileName</Name>
							<Name>AccountName</Name>
							<Name>SequenceNumber</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>SqlServerConfiguration.SqlDatabaseMailProfilePrincipal</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>ProfileName</Name>
							<Name>PrincipalName</Name>
							<Name>IsDefault</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>SqlServerConfiguration.SqlFilestreamSettings</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>AccessLevel</Name>
							<Name>AccessLevelDescription</Name>
							<Name>ShareName</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>SqlServerConfiguration.SqlProtocolProperty</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>CertificateThumbprint</Name>
							<Name>HideInstance</Name>
							<Name>ExtendedProtection</Name>
							<Name>RequireEncryption</Name>
							<Name>RequireStrictEncryption</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>SqlServerConfiguration.SqlStartupParameter</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>Name</Name>
							<Name>Option</Name>
							<Name>Value</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
</Types>
